{
  "manifest_version": 3,
  "name": "huasengheng-tracker",
  "version": "0.0.1",
  "background": {
    "service_worker": "./src/service-workers/huasengheng.worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.huasengheng.com/*"],
      "css": ["src/content-scripts/huasengheng/huasengheng.css"],
      "js": ["src/content-scripts/huasengheng/huasengheng.tsx"]
    },
    {
      "matches": [
        "https://s.tradingview.com/widgetembed/*",
        "https://www.tradingview.com/chart/*"
      ],
      "js": ["src/content-scripts/tradingview/trading-view.tsx"],
      "css": ["src/content-scripts/tradingview/trading-view.css"]
    }
  ],
  "action": {
    "default_icon": "./assets/icons/gold-mine16_16.png"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["src/popups/popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
