{
  "manifest_version": 3,
  "name": "huasengheng-tracker",
  "version": "0.0.1",
  "background": {
    "service_worker": "./service-workers/huasengheng.worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.huasengheng.com/*"],
      "css": ["content-scripts/huasengheng/huasengheng.css"],
      "js": ["content-scripts/huasengheng/huasengheng.ts"]
    },
    {
      "matches": ["https://s.tradingview.com/widgetembed/*"],
      "js": ["content-scripts/tradingview/trading-view.ts"],
      "css": ["content-scripts/tradingview/trading-view.css"]
    }
  ],
  "action": {
    "default_icon": "./assets/icons/icon16_16.png"
  },
  "permissions": ["activeTab", "scripting"]
}
